GOOGLE_API_KEY=your_google_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_lngsmith_api_key_here
LANGSMITH_PROJECT=langgraph-chatbot-project
